[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Misc/EnemySpawner.gd" type="Script" id=1]
[ext_resource path="res://Enemies/Misc/EnemyPathFollow.gd" type="Script" id=2]
[ext_resource path="res://Enemies/P-40/P-40 Enemy.tscn" type="PackedScene" id=3]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 1024, 0, 0.0884099, 0, -0.0884099, 0, 1024, 8, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024, 0, 0, 0, 0, 0, 1024.25, 720, 0, 0, 0, 0, 1024, 0 )
}

[node name="Enemies" type="Node2D"]
script = ExtResource( 1 )
p40Enemy = ExtResource( 3 )

[node name="EnemySpawnPath" type="Path2D" parent="."]
position = Vector2( 1526, 0 )
scale = Vector2( -0.00586217, 1 )
curve = SubResource( 1 )

[node name="EnemyPathFollow" type="PathFollow2D" parent="EnemySpawnPath"]
position = Vector2( 1024.11, 321.928 )
rotation = -1.57107
offset = 1109.03
script = ExtResource( 2 )

[connection signal="_randomPos" from="." to="EnemySpawnPath/EnemyPathFollow" method="_on_Enemies__randomPos"]
