[gd_scene load_steps=14 format=2]

[ext_resource path="res://Sprites/MainMenuSprites/oceansheet.png" type="Texture" id=1]
[ext_resource path="res://Sprites/MainMenuSprites/Start Screen.png" type="Texture" id=2]
[ext_resource path="res://Fonts/slkscr.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Fonts/silkscreen.tres" type="DynamicFont" id=4]
[ext_resource path="res://CreditMenu.gd" type="Script" id=5]
[ext_resource path="res://Menu Music/Credits.wav" type="AudioStream" id=6]
[ext_resource path="res://Misc/MusicThemeRestart.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 50
font_data = ExtResource( 3 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 393, 338 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = -1.0
margin_right = 1280.0
margin_bottom = 719.0
texture = ExtResource( 2 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ocean" type="Sprite" parent="."]
position = Vector2( 633, 656 )
scale = Vector2( 20, 20 )
texture = ExtResource( 1 )
offset = Vector2( 0.35, 0.599998 )
hframes = 6

[node name="TitlePanel" type="RichTextLabel" parent="."]
margin_right = 1029.0
margin_bottom = 309.0
custom_fonts/normal_font = ExtResource( 4 )
text = "AIRBLAST"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevAccoladesPanel" type="RichTextLabel" parent="."]
anchor_right = 0.052
anchor_bottom = 0.151
margin_left = 18.0
margin_top = 109.0
margin_right = 427.44
margin_bottom = 114.28
custom_fonts/normal_font = SubResource( 1 )
text = "Developed for the 2022 TSA Game Design Competition, Representing Innovation Academy, GA."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeInPanel" type="RichTextLabel" parent="."]
anchor_right = 0.044
margin_left = 556.0
margin_top = 122.0
margin_right = 1155.68
margin_bottom = 195.0
custom_fonts/normal_font = SubResource( 2 )
text = "Made in Atlanta by: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MadeByPanel" type="RichTextLabel" parent="."]
anchor_right = 0.335
anchor_bottom = 0.215
margin_left = 559.0
margin_top = 172.0
margin_right = 859.2
margin_bottom = 344.2
custom_fonts/normal_font = SubResource( 3 )
text = "Tanner West
Elliott Farrar
Nandan Praveen
John DeVoe
Jonas Freck"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FontDisclosurePanel" type="RichTextLabel" parent="."]
margin_left = 604.0
margin_top = 634.0
margin_right = 1297.0
margin_bottom = 771.0
custom_fonts/normal_font = SubResource( 4 )
text = "Global Font: \"Silkscreen\" by Jason Kottke. 
Distributed under the Open Font License."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DevelopedWithPanel" type="RichTextLabel" parent="."]
anchor_right = 0.392
anchor_bottom = 0.56
margin_left = 603.0
margin_top = 697.0
margin_right = 752.24
margin_bottom = 350.8
custom_fonts/normal_font = SubResource( 5 )
text = "Developed with the Godot Engine. For Educational Use Only. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReturnButton" type="TextureButton" parent="."]
anchor_right = 0.159
margin_left = 17.0
margin_top = 613.0
margin_right = 214.48
margin_bottom = 702.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ReturnButton"]
margin_top = 51.0
margin_right = 364.0
margin_bottom = 172.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 6 )
text = "Return"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Music" type="AudioStreamPlayer2D" parent="."]
position = Vector2( 640, 360 )
stream = ExtResource( 6 )
autoplay = true
script = ExtResource( 7 )

[connection signal="pressed" from="ReturnButton" to="." method="_on_ReturnButton_pressed"]
[connection signal="finished" from="Music" to="Music" method="_on_AudioStreamPlayer2D_finished"]
