[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Misc/Enemies.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Bell-X1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Level.gd" type="Script" id=3]
[ext_resource path="res://Player/Camera2D2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Camera.gd" type="Script" id=5]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 360 )
PLANE_SPEED = 400

[node name="Camera" parent="Player" instance=ExtResource( 4 )]
position = Vector2( 0, 0 )
offset = Vector2( 0, 5 )
zoom = Vector2( 1, 1 )
smoothing_speed = 1.0
script = ExtResource( 5 )

[node name="Enemies" parent="." instance=ExtResource( 1 )]

[connection signal="cameraShake" from="Player" to="Player/Camera" method="_on_Player_cameraShake"]
