[gd_scene load_steps=14 format=2]

[ext_resource path="res://Enemies/Misc/Enemies.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Bell-X1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/Level.gd" type="Script" id=3]
[ext_resource path="res://Player/Camera2D2.tscn" type="PackedScene" id=4]
[ext_resource path="res://Player/Camera.gd" type="Script" id=5]
[ext_resource path="res://Boss/Boss.tscn" type="PackedScene" id=6]
[ext_resource path="res://Boss/BossHealth.gd" type="Script" id=7]
[ext_resource path="res://Player/ProgressBar/FullProgress.png" type="Texture" id=8]
[ext_resource path="res://Player/ProgressBar/NoProgress.png" type="Texture" id=9]
[ext_resource path="res://Player/ProgressBar/KillsUntilBoss.gd" type="Script" id=10]
[ext_resource path="res://Fonts/silkscreen.tres" type="DynamicFont" id=11]
[ext_resource path="res://Misc/GameOver.gd" type="Script" id=12]
[ext_resource path="res://Player/ProgressBar/FullProgress (1).png" type="Texture" id=13]

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 640, 360 )
PLANE_SPEED = 400

[node name="Camera" parent="Player" instance=ExtResource( 4 )]
position = Vector2( 0, 0 )
offset = Vector2( 0, 5 )
zoom = Vector2( 1, 1 )
smoothing_speed = 1.0
script = ExtResource( 5 )

[node name="BossHealth" type="TextureProgress" parent="Player/Camera"]
visible = false
anchor_right = 1.0
margin_left = -616.0
margin_top = -336.0
margin_right = 616.0
margin_bottom = -312.0
rect_min_size = Vector2( 32, 3 )
max_value = 20.0
step = 0.0
value = 20.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 8 )
fill_mode = 6
nine_patch_stretch = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UntilBoss" type="TextureProgress" parent="Player/Camera"]
anchor_right = 1.0
margin_left = -616.0
margin_top = -336.0
margin_right = 616.0
margin_bottom = -312.0
rect_min_size = Vector2( 32, 3 )
max_value = 30.0
step = 0.0
texture_under = ExtResource( 9 )
texture_progress = ExtResource( 13 )
fill_mode = 6
nine_patch_stretch = true
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameOver" type="Control" parent="Player"]
visible = false
margin_left = -640.0
margin_top = -360.0
margin_right = -600.0
margin_bottom = -320.0
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Player/GameOver"]
margin_left = 50.0
margin_top = 50.0
margin_right = 1230.0
margin_bottom = 670.0
color = Color( 0.584314, 0.537255, 0.537255, 0.752941 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Player/GameOver/ColorRect"]
margin_left = 278.0
margin_top = 62.0
margin_right = 900.0
margin_bottom = 163.0
custom_fonts/font = ExtResource( 11 )
text = "GAME OVER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Replay" type="Button" parent="Player/GameOver/ColorRect"]
margin_left = 254.0
margin_top = 210.0
margin_right = 924.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 432, 76 )
custom_fonts/font = ExtResource( 11 )
text = "Replay"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="Button" parent="Player/GameOver/ColorRect"]
margin_left = 254.0
margin_top = 406.0
margin_right = 924.0
margin_bottom = 580.0
rect_pivot_offset = Vector2( 432, 76 )
custom_fonts/font = ExtResource( 11 )
text = "Menu"

[node name="Enemies" parent="." instance=ExtResource( 1 )]
boss = ExtResource( 6 )

[connection signal="cameraShake" from="Player" to="Player/Camera" method="_on_Player_cameraShake"]
[connection signal="pressed" from="Player/GameOver/ColorRect/Replay" to="Player/GameOver" method="_on_Replay_pressed"]
[connection signal="pressed" from="Player/GameOver/ColorRect/Menu" to="Player/GameOver" method="_on_Menu_pressed"]
