[gd_scene load_steps=3 format=2]

[ext_resource path="res://Projectiles/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sprites/Lazer.png" type="Texture" id=2]

[node name="LaserProjectile" instance=ExtResource( 1 )]
SPEED = 500

[node name="Sprite" parent="." index="0"]
rotation = 1.5708
texture = ExtResource( 2 )
