[gd_scene load_steps=7 format=2]

[ext_resource path="res://Enemies/P-40/P-40.png" type="Texture" id=1]
[ext_resource path="res://Enemies/P-40/P-40 Enemy.gd" type="Script" id=2]
[ext_resource path="res://Player/Particles/HitParticle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sounds/Killed Enemy.wav" type="AudioStream" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 24 )

[node name="P-40 Enemy" type="KinematicBody2D"]
collision_mask = 0
script = ExtResource( 2 )
xSpawnPos = 1500

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource( 2 )

[node name="HitParticle" parent="." instance=ExtResource( 3 )]
amount = 8
initial_velocity = 159.0

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="KilledSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
volume_db = -3.0

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
